<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <style>
    * {
        margin: 0px;
        padding: 0px
    }
    
    body {
        background-color: #DEDEDE;
    }
    
    h1,
    h2 {
        margin: 20px 0px;
    }
    
    h2 {
        color: #776E6E;
        font-size: 18px
    }
    
    .nav {
        background-color: #333333;
        overflow: hidden;
    }
    
    .nav ul {
        float: right;
    }
    
    .nav ul li {
        display: inline-block;
        margin: 20px;
        color: #fff
    }
    
    .nav ul li a {
        text-decoration: none;
        color: #fff
    }
    
    .nav ul li a:active {
        color: #929294;
    }
    
    .nav ul li a:hover {
        color: #929294;
    }
    
    .nav h1 {
        float: left;
    }
    .main{margin-right: 460px;}
    
    article,
    aside {
        margin: 20px;
        padding: 20px;
        border: 1px solid #CBCBCB;
        box-shadow: 2px 2px #848484;
        background-color: #fff
    }
    
    aside{
            margin-top: 0px;
    width: 400px;
    float: right;
    }
    aside h1{    border-left: 1px solid #ccc;
    border-width: 5px;
    line-height: 50px;
    text-indent: 1em;}
    span {
        font-size: 14px;
        line-height: 20px;
        margin: 20px 0px;
    }
    
    footer p {
        line-height: 70px
    }
    
    article p {
        text-indent: 2em;
        line-height: 25px
    }
    
    img {
        margin: 20px 0px;
    }
    
    figure {
        display: inline-block;
        border: 1px solid;
        padding: 5px;
        margin: 10px 20px
    }
    
    figcaption {
        text-align: center;
    }
    
    figure img {
        width: 200px;
      
    }
    
    table {
        width: 100%;
        text-align: left;
        border: 1px solid #CCC
    }
    
    th {
        color: #fff;
        background-color: #000;
        padding: 5px;
        border-right: 1px #fff solid
    }
    
    td {
        padding: 5px;
        border-right: 1px #ccc solid;
        border-top: 1px #ccc solid
    }
    
    tfoot td {
        background-color: #ccc
    }
    
    th:last-child {
        border-right: 0px
    }
    
    td:last-child {
        border-right: 0px
    }
    
    form div {
        overflow: hidden;
        width: 100%;
        margin: 20px 0;
    }
    
    form div label {
        float: left;
        margin-right: 5px;
        width: 150px;
        text-align: right;
        height: 16px;
    }
    
    .btn {
        color: #fff;
        margin: 0;
        text-align: center;
        background-color: #1A74C1;
        height: 40px;
        line-height: 40px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    footer {
        width: 100%;
        height: 70px;
        line-height: 70px;
        color: #fff;
        background-color: #000;
        text-align: center;
    }
    
    .clear {
        clear: both;
    }
    </style>
</head>

<body>
    <nav class="nav">
        <h1>功夫熊猫</h1>
        <ul>
            <li>
                <a href="＃">导航链接一</a>
            </li>
            <li>
                <a href="＃">导航链接二</a>
            </li>
            <li>
                <a href="＃">导航链接三</a>
            </li>
            <li>
                <a href="＃">导航链接四</a>
            </li>
        </ul>
    </nav>
    <div class="contain">
            <aside>
            <h1>这里以后是一个测栏，这是标题</h1>
            <form>
                <div>
                    <label>请输入邮箱地址:</label>
                    <input type="email" id="email" placeholder="这是一个文本输入框">
                </div>
                <div>
                    <label></label>
                    <p>邮箱地址请按要求格式输入</p>
                </div>
                <div>
                    <label>请输入密码:</label>
                    <input type="password" id="password" placeholder="这是一个文本输入框" />
                </div>
                <div>
                    <label>请输入密码:</label>
                    <input type="password" id="password" placeholder="这是一个文本输入框" />
                </div>
                <div>
                    <label></label>
                    <p>密码请为6－16位英文数字</p>
                </div>
                <div>
                    <label>性别:</label>
                    <input type="radio" name="sex" id="male" checked /> 男
                    <input type="radio" name="sex" id="female"> 女
                </div>
                <div>
                    <label>城市:</label>
                    <select id="city">
                        <option value="上海">上海</option>
                        <option value="海">海</option>
                        <option value="上">上</option>
                    </select>
                </div>
                <div>
                    <label>爱好:</label>
                    <input type="checkbox" name="like" id="sport" /> 运动
                    <input type="checkbox" name="like" id="art" /> 艺术
                    <input type="checkbox" name="like" id="science" /> 科学
                </div>
                <div>
                    <label>个人描述</label>
                    <textarea cols="30" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
                </div>
                <div class="btn" onclick="">
                    确认提交
                </div>
    
    </form>

    </aside>
        <div class="main">
            <article>
                <h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <span>文章作者</span>
                <span>文章发表时间</span>
                <p>这是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落换行了
                    <br/> 是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，换行了
                    <br/>这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这是一个链接到baidu学院的连接，</a><b>这个有个粗体字</b>这是一个很长的段落，是一个很长的段落</p>
                <img src="text1.png" alt="img" />
                <p>是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这是一个链接到baidu学院的连接，</a><b>这个有个粗体字</b>这是一个很长的段落，是一个很长的段落</p>
            </article>
            <article>
                <h1>另外一篇文章一级标题</h1>
                <h2>文章二级标题</h2>
                <span>文章作者</span>
                <span>文章发表时间</span>
                <p>这是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落换行了
                    <br/> 是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，换行了
                    <br/>这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这是一个链接到baidu学院的连接，</a><b>这个有个粗体字</b>这是一个很长的段落，是一个很长的段落</p>
                <img src="text1.png" alt="img" />
                <ul style="list-style-type: none;">
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </article>
            <article>
                <h2>图片</h2>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
                
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="text1.png" alt="img" />
                </figure>
            </article>
            <article>
                <h1>最后一篇文章一级标题</h1>
                <h2>文章二级标题</h2>
                <span>文章作者</span>
                <span>文章发表时间</span>
                <ol style="    margin: 20px 40px;">
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <table cellspacing="0">
                    <span>下面是一个表格</span>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </tfoot>
                </table>
            </article>
        </div>


    <div class="clear"></div>
    </div>
    </div>
    <footer>
        <p>
            <abbr>版权所有&copy;</abbr>
        </p>
    </footer>
</body>

</html>