<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
</head>
<style>
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    
    padding: 20px
   
}

.wrap {
    overflow: hidden;
    
    margin-top: 20px auto;
    background-color: #eee;
    padding: 20px;
    border: #999 1px solid;
}

.left {
    width: 200px;
    height:auto;
    padding: 20px;
    float: left;
    border: #999 1px solid;
    background-color: #fff;
}

.center {padding: 20px;
border: #999 1px solid;
background-color: #fff;
margin-left: 220px;
margin-right: 140px;
min-width: 200px;
}

.right {text-align: center;background-color: #fff;
border: #999 1px solid;
    width: 120px;
    padding: 20px;
    float: right;
    text-align: center;

}
.left img{float: left;}
.right img{margin-bottom: 20px}
.right img:last-child{margin: 0}
.clear{clear:both;}

</style>

<body>
    <div class="wrap">
        <div class="left">
            <img src="../logo_min.jpg">
            <article>
                <span>功夫熊猫</span>
            </article>
        </div>

        
        <div class="right">
            <img src="../logo_min.jpg">
 <img src="../logo_min.jpg">
  <img src="../logo_min.jpg">
   <img src="../logo_min.jpg">
   
        </div>
        <div class="center">
        <h2>功夫熊猫</h2>
            <p>功夫熊猫功夫熊猫功夫熊猫功夫熊猫功夫熊猫</p>
            <p>功夫熊猫功夫熊猫功夫熊猫功夫熊猫功夫熊猫</p>
        </div>
    </div>
</body>

</html>