<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <style>
    * {
        padding: 0px;
        margin: 0px
    }
    
    body {
        font-family: "微软雅黑", sans-serif;
        font-size: 12px;
        line-height: 1;
        background-color: #ccc;
    }
    
    .container {
        width: 980px;
        height: 1386px;
        margin: 0 auto;
        background-color: #fff;
    }
    
    footer {
        width: 892px;
        text-align: right;
        border-top: 1px solid #938e8c;
        font-family: "黑体";
        color: #d45d5c;
        margin: 0 auto;
        line-height: 20px
    }
    
    header {
        width: 892px;
        height: 61px;
        margin: 0 auto;
        border-bottom: 2px solid #938e8c;
        font-family: "黑体";
        text-align: right;
        color: #d45d5c;
        line-height: 100px
    }
    
    .inheader {
        text-align: left;
        width: 110px;
        height: 61px;
        background-color: #d45d5c;
        color: #fff;
        float: left;
        text-indent: 5px;
    }
    .content{width: 892px;
        margin: 40px auto;
        overflow: hidden;
        }
        .main{
            width: 641px;
            float: left;
        }
        .wrap{width: 641px;
            height: 301px;
            background-image: url("../images/task_1_6_4.jpg");}
            .wrap .left{width: 191px;
                float: left;
                opacity: 0.6;
                height: 301px;
                background-color: #75b86b}
                 .wrap .right{width: 191px;
                float: right;
                opacity: 0.6;
                height: 301px;
                background-color: #D04C4C}
                .inlist{
                    display: inline-block;
                    margin-top: 40px;
                    width: 200px;
                    
                    height: 200px;
                    margin-right: 11px;
                }
                .inlist span{text-decoration: underline; font-size: 16px;line-height: 30px}
                .inlist p{font-size: 12px; line-height: 16px}
                .list1 span{ color: #418c59}
                .list2 span{ color: #d2994f}
                .list3{float: right;}
                .list3 span{ color: #cc7680}
                .list1 p{font-family: "宋体";}
                .list2 p{opacity: 0.7;}
                .list3 p{line-height: 18px}
                 .list3 i{opacity: 0.7;line-height: 16px;color: #cd4a48;text-indent: }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="inheader">ife.baidu.com</div>
            2016.03
        </header>
        <div class="content">
            <div class="main">
                <div class="wrap">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="list">
                    <div class="inlist list1">
                        <b><span>when</span></b>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端端前端前端前端</p>
                    </div>
                     <div class="inlist list2">
                         <b><span>when</span></b>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端端前端前端前端</p>
                     </div>
                      <div class="inlist list3">
                          <b><span>when</span></b>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        </p>
                        <br/>
                        <p style="text-indent: 2px">What---------<i>40%</i></p>
                          <p style="text-indent: 2px">What---------<i>30%</i></p>
                            <p style="text-indent: 2px">What---------<i>30%</i></p>
                      </div>
                </div>
            </div>
            <div class="right_bar"></div>
        </div>
        <div class="site">
            <div class="left_side"> </div>
            <div class="right_side"></div>
        </div>
        <footer>ife.baidu.com</footer>
    </div>
</body>

</html>
