<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>新世界</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    nav {
        position: fixed;
        top: 0;
        background: white;
        height: 54px;
        width: 100%;
        display: -webkit-flex;
        display: flex;
        min-width: 800px;
        z-index: 5;
        font-family: "Microsoft YaHei";
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    nav img {
        height: 32px;
        width: 32px;
        padding: 10px 0px 0px 60px;
    }
    
    nav .title {line-height: 54px;height: 54px;font-size: 20px;padding: 0 10px}
    </style>
</head>

<body>
    <nav>
        <img src="../images/logo_min.png">
        <span class="title">新世界</span>
        <ul></ul>
        <a></a>
    </nav>
    <section id="part1">
        <div></div>
    </section>
    <section id="part2"></section>
    <section id="part3"></section>
    <section id="part4"></section>
    <section id="part5"></section>
    <section id="part6"></section>
    <section id="part7"></section>
    <section id="part8"></section>
    <footer></footer>

    <body>
    </body>

</html>
